<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: rgb(49,48,53);
		}
		img
		{
			filter: brightness(80%);
		}
	</style>
</head>
Merci de l'attention que vous accordé a notre compétition. <br> 
Veuillez vérifier que  vous avez saisi tout les informations en vérifiant les consignes suivantes:
<ul>
	<li>Vérifier vos informations personnelles</li>
	<li>Rélisez votre motivation pour vos assurer de votre élligibilité au prés des juré</li>
</ul>
<p>Vérifier de temps a autres le contenus de l'onglet candidature pour voir l'état de votre candidature</p>
<u>Merci de votre participation: L'équipe de tenis de l'université des montagnes</u>
<body>
<img src="candidature.png" />
</body>
</html>